# VelocityPlayerLimit

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
src/main/java/xyz/tcbuildmc/minecraft/plugin/velocityplayerlimit/: VelocityPlayerLimit.java
src/main/java/xyz/tcbuildmc/minecraft/plugin/velocityplayerlimit/command/: VelocityPlayerLimitCommand.java
src/main/java/xyz/tcbuildmc/minecraft/plugin/velocityplayerlimit/config/: VelocityPlayerLimitConfig.java
src/main/java/xyz/tcbuildmc/minecraft/plugin/velocityplayerlimit/listener/: PlayerListener.java
src/main/resources/lang/: en_us.json  zh_cn.json
src/main/templates/xyz/tcbuildmc/minecraft/plugin/velocityplayerlimit/: BuildConstants.java
